<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #262626;
      }
      ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        margin: 0;
        padding: 0;
        display: flex;
      }
      ul li {
        list-style: none;
        font-family: Arial;
        font-size: 3em;
        letter-spacing: 15px;
        text-shadow: none;
        animation: alternate 1s infinite linear;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>C</li>
      <li>S</li>
      <li>S</li>
      <li>G</li>
      <li>L</li>
      <li>O</li>
      <li>W</li>
    </ul>
  </body>
</html>
