<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
    
        display: flex;
        justify-content: center;
    
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        max-width: 500px;
        width: 0 auto;
      }
      figure {
        line-height: 0;
        width: calc(100% / 4 - 60px / 4);
        aspect-ratio: 1;
        
        
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
    </div>
  </body>
</html>
