Alina@DESKTOP-EQ01936 MINGW64 ~ (master)
$ git clone git@github.com:alinaproficod/300523-e-fe.git
Cloning into '300523-e-fe'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.
========================================================================================
git status: Дает информацию о текущем состоянии вашего рабочего каталога. Он показывает, какие файлы изменены, готовы к коммиту или не отслеживаются Git.

git log: Отображает историю коммитов. Эта команда показывает информацию о предыдущих коммитах, включая автора, дату и сообщение коммита.

git remote -v: Показывает список удаленных репозиториев, связанных с вашим локальным репозиторием. Он покажет URL для извлечения (fetch) и отправки (push) изменений.
