<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .left,
      .right {
        width: 50%;
        height: 100%;
        position: absolute;
      }

      .left {
        text-align: center;
      }
      .right {
        left: 50%;
        top: 0;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      figure {
        height: 100%;
        line-height: 0;
      }
      h1 {
        margin-top: 200px;
      }
      button {
        background: blueviolet;
        padding-left: 5px;
        padding-right: 10%;
        text-align: none;
        margin: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <h1>Hello,World</h1>
      <form action="">
        <h4>Login</h4>
        <input type="text">

        <h4>Password</h4>
        <input type="password" placeholder="Enter your password">
      
        <p>
          <button>Sign in</button>
        </p>
      </form>
    </div>
    <div class="right">
      <figure>
        <img
          src="https://plus.unsplash.com/premium_photo-1670513726429-50c736574ea1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60"
          alt=""
        />
      </figure>
    </div>
  </body>
</html>
