<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .left,
      .right {
        width: 50%;
        height: 100%;
        position: absolute;
      }

      .left {
        text-align: center;
        
      }
      .i{
        border-radius: 5px;
      }
      .right {
        left: 50%;
        top: 0;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      figure {
        height: 100%;
        line-height: 0;
      }
      h1 {
        margin-top: 200px;
      }
      button {
        background: blueviolet;
        padding-left: 5px;
        padding-right: 10%;
        text-align: none;
        margin: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <h1>Hello, Friend!</h1>
      <form action="">
        <h4>Email</h4>
        <input type="text">

        <h4>Password</h4>
        <input type="password" placeholder="Enter your password">

    
        <p>
          <button>Sign In</button>
        </p>
      </form>
    </div>

    <div class="right">
      <figure>
        <img
          src="https://images.unsplash.com/photo-1508921340878-ba53e1f016ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
          alt=""
        />
      </figure>
    </div>
  </body>
</html>
