<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          div {
          background: rgb(255, 0, 0);
          width: 200px;
          height: 350;
          text-align: center;
          padding: 30px;
          border-radius: 1px;
          @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
        }
        h5 {
          margin-bottom: 20px;
          font-weight: 500;
          color: white;
        }
        h1 {
          margin-bottom: 10px;
          color: white;
        }
  
        a {
          background: red;
          color: white;
          text-decoration: none;
          padding: 10px 40px;
          border-radius: 10px;
          border-style: solid;
        }
      </style>
    </head>
    <body>
      <div>
        <h1>Helo, Friend!</h1>
        <h5>Enter your personaldetails and start journey with us</h5>
  
        <a href=""> SIGN UP </a>
      </div>
    </body>
  </html>
  
