<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sait</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: normal;
        gap: 15px;
        flex-direction: center;
        pointer-events: none;
      }
      a {
        text-decoration: none;
        color: #fff;
        background: orangered;
        border-radius: 20px;
        padding: 5px 5px;
        position: sticky;
        align-items: center;
        display: block;
        margin: 0 auto;
        
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <a href=""><i class="lab la-linkedin-in"></i></a>
      </div>
      <div class="item">
        <a href=""><i class="lab la-github"></i></a>
      </div>
      <div class="item">
        <a href=""><i class="las la-globe"></i></a>
      </div>
      <div class="item">
        <a href=""><i class="lab la-behance"></i></a>
      </div>
    </div>
  </body>
</html>
